Listen {{ options.service_listen_info.manila_api.public_port }}

# workaround problem with Python Cryptography and libssl1.0.0 by adding
# WSGIApplicationGroup %{GLOBAL}
# See https://cryptography.io/en/latest/faq/#starting-cryptography-using-mod-wsgi-produces-an-internalerror-during-a-call-in-register-osrandom-engine

<VirtualHost *:{{ options.service_listen_info.manila_api.public_port }}>
    WSGIDaemonProcess manila-api processes={{ options.wsgi_worker_context.processes }} threads=1 user=manila group=manila display-name=%{GROUP}
    WSGIProcessGroup manila-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / /usr/bin/manila-wsgi
    <Directory /usr/bin>
        <Files manila-wsgi>
            Require all granted
        </Files>
    </Directory>
    ErrorLog /var/log/apache2/manila_error.log
    CustomLog /var/log/apache2/manila_access.log combined
</VirtualHost>